common/models/student.json (before)
{
  "name": "Student",
  "plural": "students",
  "base": "User",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "name": {
      "type": "string",
      "required": true
    },
    "surname": {
      "type": "string",
      "required": true
    },
    "profileImage": {
      "type": "string",
      "required": true
    }
  },
  "validations": [],
  "relations": {
    "school": {
      "type": "belongsTo",
      "model": "School",
      "foreignKey": "schoolId"
    },
    "groups": {
      "type": "hasAndBelongsToMany",
      "model": "Group",
      "foreignKey": "groupId"
    },
    "avatar": {
      "type": "belongsTo",
      "model": "Avatar",
      "foreignKey": "avatarId"
    },
    "badges": {
      "type": "hasAndBelongsToMany",
      "model": "Badge",
      "foreignKey": "studentId"
    },
    "collectionCards": {
      "type": "hasAndBelongsToMany",
      "model": "CollectionCard",
      "foreignKey": "collectionCardId"
    },
    "cards": {
      "type": "hasAndBelongsToMany",
      "model": "Card",
      "foreignKey": "cardId"
    },
    "pointRelations": {
      "type": "hasMany",
      "model": "PointRelation",
      "foreignKey": "studentId"
    },
    "badgeRelations": {
      "type": "hasMany",
      "model": "BadgeRelation",
      "foreignKey": "studentId"
    },
    "points": {
      "type": "hasAndBelongsToMany",
      "model": "Point",
      "foreignKey": "pointId"
    },
    "competitions": {
      "type": "hasAndBelongsToMany",
      "model": "Competition",
      "foreignKey": "competitionId"
    },
    "teams": {
      "type": "hasAndBelongsToMany",
      "model": "Team",
      "foreignKey": "teamId"
    },
    "rewards": {
      "type": "hasOne",
      "model": "Reward",
      "foreignKey": "id"
    },
    "resultquestionnaire": {
      "type": "hasMany",
      "model": "resultQuestionnaire",
      "foreignKey": "studentId"
    }
  },
  "acls": [{
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW"
    },
    {
      "accessType": "WRITE",
      "principalType": "ROLE",
      "principalId": "$owner",
      "permission": "ALLOW"
    }
  ],
  "methods": {}
}

common/models/student.json (after)
{
  "name": "Student",
  "plural": "students",
  "base": "User",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "name": {
      "type": "string",
      "required": true
    },
    "surname": {
      "type": "string",
      "required": true
    },
    "profileImage": {
      "type": "string",
      "required": true
    },
    "petId": {
      "type": "number"
    }
  },
  "validations": [],
  "relations": {
    "school": {
      "type": "belongsTo",
      "model": "School",
      "foreignKey": "schoolId"
    },
    "groups": {
      "type": "hasAndBelongsToMany",
      "model": "Group",
      "foreignKey": "groupId"
    },
    "avatar": {
      "type": "belongsTo",
      "model": "Avatar",
      "foreignKey": "avatarId"
    },
    "badges": {
      "type": "hasAndBelongsToMany",
      "model": "Badge",
      "foreignKey": "studentId"
    },
    "collectionCards": {
      "type": "hasAndBelongsToMany",
      "model": "CollectionCard",
      "foreignKey": "collectionCardId"
    },
    "cards": {
      "type": "hasAndBelongsToMany",
      "model": "Card",
      "foreignKey": "cardId"
    },
    "pointRelations": {
      "type": "hasMany",
      "model": "PointRelation",
      "foreignKey": "studentId"
    },
    "badgeRelations": {
      "type": "hasMany",
      "model": "BadgeRelation",
      "foreignKey": "studentId"
    },
    "points": {
      "type": "hasAndBelongsToMany",
      "model": "Point",
      "foreignKey": "pointId"
    },
    "competitions": {
      "type": "hasAndBelongsToMany",
      "model": "Competition",
      "foreignKey": "competitionId"
    },
    "teams": {
      "type": "hasAndBelongsToMany",
      "model": "Team",
      "foreignKey": "teamId"
    },
    "rewards": {
      "type": "hasOne",
      "model": "Reward",
      "foreignKey": "id"
    },
    "resultquestionnaire": {
      "type": "hasMany",
      "model": "resultQuestionnaire",
      "foreignKey": "studentId"
    },
    "pet": {
      "type": "hasOne",
      "model": "Pet",
      "foreignKey": "studentId"
    }
  },
  "acls": [{
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW"
    },
    {
      "accessType": "WRITE",
      "principalType": "ROLE",
      "principalId": "$owner",
      "permission": "ALLOW"
    }
  ],
  "methods": {}
}

common/models/student.json (diff)
@@ -18,6 +18,9 @@
     "profileImage": {
       "type": "string",
       "required": true
+    },
+    "petId": {
+      "type": "number"
     }
   },
   "validations": [],
@@ -85,6 +88,11 @@
     "resultquestionnaire": {
       "type": "hasMany",
       "model": "resultQuestionnaire",
+      "foreignKey": "studentId"
+    },
+    "pet": {
+      "type": "hasOne",
+      "model": "Pet",
       "foreignKey": "studentId"
     }
   },
