server/model-config.json (before)
{
  "_meta": {
    "sources": [
      "loopback/common/models",
      "loopback/server/models",
      "../common/models",
      "./models"
    ]
  },
  "User": {
    "dataSource": "db",
    "public": true
  },
  "AccessToken": {
    "dataSource": "db",
    "public": false
  },
  "ACL": {
    "dataSource": "db",
    "public": false
  },
  "RoleMapping": {
    "dataSource": "db",
    "public": false
  },
  "Role": {
    "dataSource": "db",
    "public": false
  },
  "Email": {
    "dataSource": "emailDs"
  },
  "School": {
    "dataSource": "db",
    "public": true
  },
  "Student": {
    "dataSource": "db",
    "public": true
  },
  "Teacher": {
    "dataSource": "db",
    "public": true
  },
  "SchoolAdmin": {
    "dataSource": "db",
    "public": true
  },
  "Avatar": {
    "dataSource": "db",
    "public": true
  },
  "Group": {
    "dataSource": "db",
    "public": true
  },
  "Questionnaire": {
    "dataSource": "db",
    "public": true
  },
  "QuestionnaireGame": {
    "dataSource": "db",
    "public": true
  },
  "Question": {
    "dataSource": "db",
    "public": true
  },
  "CorrectAnswer": {
    "dataSource": "db",
    "public": true
  },
  "ResultQuestionnaire": {
    "dataSource": "db",
    "public": true
  },
  "Grade": {
    "dataSource": "db",
    "public": true
  },
  "Matter": {
    "dataSource": "db",
    "public": true
  },
  "Badge": {
    "dataSource": "db",
    "public": true
  },
  "BadgeRelation": {
    "dataSource": "db",
    "public": true
  },
  "Point": {
    "dataSource": "db",
    "public": true
  },
  "PointRelation": {
    "dataSource": "db",
    "public": true
  },
  "CollectionCard": {
    "dataSource": "db",
    "public": true
  },
  "Card": {
    "dataSource": "db",
    "public": true
  },
  "Competition": {
    "dataSource": "db",
    "public": true
  },
  "Journey": {
    "dataSource": "db",
    "public": true
  },
  "Match": {
    "dataSource": "db",
    "public": true
  },
  "Team": {
    "dataSource": "db",
    "public": true
  },
  "Reward": {
    "dataSource": "db",
    "public": true
  },
  "Range": {
    "dataSource": "db",
    "public": true
  }
}

server/model-config.json (after)
{
  "_meta": {
    "sources": [
      "loopback/common/models",
      "loopback/server/models",
      "../common/models",
      "./models"
    ]
  },
  "User": {
    "dataSource": "db",
    "public": true
  },
  "AccessToken": {
    "dataSource": "db",
    "public": false
  },
  "ACL": {
    "dataSource": "db",
    "public": false
  },
  "RoleMapping": {
    "dataSource": "db",
    "public": false
  },
  "Role": {
    "dataSource": "db",
    "public": false
  },
  "Email": {
    "dataSource": "emailDs"
  },
  "School": {
    "dataSource": "db",
    "public": true
  },
  "Student": {
    "dataSource": "db",
    "public": true
  },
  "Teacher": {
    "dataSource": "db",
    "public": true
  },
  "SchoolAdmin": {
    "dataSource": "db",
    "public": true
  },
  "Avatar": {
    "dataSource": "db",
    "public": true
  },
  "Group": {
    "dataSource": "db",
    "public": true
  },
  "Questionnaire": {
    "dataSource": "db",
    "public": true
  },
  "QuestionnaireGame": {
    "dataSource": "db",
    "public": true
  },
  "Question": {
    "dataSource": "db",
    "public": true
  },
  "CorrectAnswer": {
    "dataSource": "db",
    "public": true
  },
  "ResultQuestionnaire": {
    "dataSource": "db",
    "public": true
  },
  "Grade": {
    "dataSource": "db",
    "public": true
  },
  "Matter": {
    "dataSource": "db",
    "public": true
  },
  "Badge": {
    "dataSource": "db",
    "public": true
  },
  "BadgeRelation": {
    "dataSource": "db",
    "public": true
  },
  "Point": {
    "dataSource": "db",
    "public": true
  },
  "PointRelation": {
    "dataSource": "db",
    "public": true
  },
  "CollectionCard": {
    "dataSource": "db",
    "public": true
  },
  "Card": {
    "dataSource": "db",
    "public": true
  },
  "Competition": {
    "dataSource": "db",
    "public": true
  },
  "Journey": {
    "dataSource": "db",
    "public": true
  },
  "Match": {
    "dataSource": "db",
    "public": true
  },
  "Team": {
    "dataSource": "db",
    "public": true
  },
  "Reward": {
    "dataSource": "db",
    "public": true
  },
  "Range": {
    "dataSource": "db",
    "public": true
  },
  "Pet": {
    "dataSource": "db",
    "public": true
  }
}

server/model-config.json (diff)
@@ -129,5 +129,9 @@
   "Range": {
     "dataSource": "db",
     "public": true
+  },
+  "Pet": {
+    "dataSource": "db",
+    "public": true
   }
 }
